# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]
    app.jwt_token_authenticator:
        class: AppBundle\Security\JwtAuthenticator
        arguments: ['@doctrine.orm.entity_manager', '@lexik_jwt_authentication.encoder']

    gateway.util:
        class: GatewayBundle\Controller\UtilController

    ClientBundle\:
        resource: '../../src/ClientBundle/*'
        exclude: '../../src/ClientBundle/{Entity,Repository}'
        synthetic: true
    
    app.form_login_authenticator:
        class: ClientBundle\Security\FormLoginAuthenticator
        arguments: ['@router', '@security.password_encoder']
    
    pagseguro_client:
        class: ClientBundle\PagSeguroClient
        arguments: ["@service_container"]
    
    pagarme_client:
        class: ClientBundle\PagarMeClient
        arguments: ["@service_container", "@curl_helper"]
    
    # HELPERS
    plan_helper:
      class: ClientBundle\Helper\PlanHelper
      arguments: ["@doctrine.orm.entity_manager"]

    subscription_helper:
      class: ClientBundle\Helper\SubscriptionHelper
      arguments: ["@doctrine.orm.entity_manager", "@plan_helper", "@pagseguro_client", "@sendgrid_helper"]

    eduzz_subscription_helper:
      class: ClientBundle\Helper\Eduzz\SubscriptionHelper
      arguments: ["@doctrine.orm.entity_manager", "@plan_helper", "@sendgrid_helper"]

    profile_helper:
      class: ClientBundle\Helper\ProfileHelper
      arguments: ["@doctrine.orm.entity_manager", "@plan_helper", "@pagseguro_client", "@service_container"]

    sendgrid_helper:
      class: ClientBundle\Helper\SendgridHelper
      arguments: ["@service_container", "@translator"]
    
    curl_helper:
      class: ClientBundle\Helper\CurlHelper
    
    stats_service:
      class: BackBundle\Services\StatsService
      arguments: ["@doctrine.orm.entity_manager"]
    
    client_helper:
      class: ClientBundle\Helper\ClientHelper
      arguments: ["@doctrine.orm.entity_manager"]